spring.security.oauth2.client.registration.google.client-id=48246853605-qmrpl5m1a3c03qth3j4bt45bpqc8o15e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YDC6PRXMSMBdJS7_1Vf43w_i
spring.security.oauth2.client.registration.google.scope=email